facaCaixaAuto/FacaCaixaAutoUI.xaml

<UserControl x:Class="Bonus630.vsta.FacaCaixaAuto.FacaCaixaAutoUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <StackPanel >

        <Grid>
            <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" FontSize="10" Margin="-4,0,0,0" />


            <ComboBox Height="23" HorizontalAlignment="Left" Margin="22,1,0,0" Name="comboBox1" VerticalAlignment="Top" Width="164" SelectionChanged="comboBox1_SelectionChanged" />
        </Grid>

        <Grid>
            <TextBox Height="23" Text="" HorizontalAlignment="Left" Name="textBox_Altura" VerticalAlignment="Top" Width="32" Margin="15,4,0,0" ToolTip="Altura" KeyUp="textBox_Altura_KeyUp" />
            <TextBox Height="23" Text="" HorizontalAlignment="Left" Margin="79,4,0,0" Name="textBox_Comprimento" VerticalAlignment="Top" Width="32
" ToolTip="Comprimento" KeyUp="textBox_Comprimento_KeyUp" />
            <TextBox Height="23" Text="" HorizontalAlignment="Left" Margin="140,4,0,0" Name="textBox_Largura" VerticalAlignment="Top" Width="32" ToolTip="Largura" KeyUp="textBox_Largura_KeyUp" />
            <Label Content="A"  Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,2,0,0" />
            <Label Content="L" HorizontalAlignment="Left" Margin="128,2,0,10" Name="label2" />
            <Label Content="C" Height="28" HorizontalAlignment="Left" Margin="65,1,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="" Height="20" HorizontalAlignment="Left" Margin="1,20,0,0" Name="label4" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
            <Label Content="mm" Height="28" HorizontalAlignment="Left" Margin="44,12,0,0" Name="label6" VerticalAlignment="Top" FontSize="8" />
            <Label Content="mm" FontSize="8" Height="28" HorizontalAlignment="Left" Margin="106,12,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="mm" FontSize="8" Height="28" HorizontalAlignment="Left" Margin="167,12,0,0" Name="label8" VerticalAlignment="Top" />
        </Grid>
        <Button Content="Gerar" Height="23" HorizontalAlignment="Left" Margin="0,0,-0,0" x:Name="btn_ir" VerticalAlignment="Top" Width="90" Click="btn_ir_Click" />
        <Grid Margin="0,8,0,0" Height="44" HorizontalAlignment="Left" Width="188">
            <Image Height="32" MouseUp="Image_MouseUp" Name="img_bonus" ToolTip="Desenvolvido por Bonus630" Cursor="Hand" Margin="146,10,0,2" HorizontalAlignment="Left" Width="32"/>
        </Grid>
    </StackPanel>
</UserControl>
